ReCalculator/Styles/Buttons.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="NormalButton" TargetType="{x:Type Button}">
        <Setter Property="Background" Value="{StaticResource BackgroundBrush}" />
        <Setter Property="Foreground" Value="{StaticResource ForegroundWhiteBrush}"/>
        <Setter Property="Content" Value="0" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <!--Double Border for the dual dropshadow effect one going top left and the other going bottom right-->
                        <Border Background="{StaticResource BackgroundBrush}"
                                    CornerRadius="4">
                            <Border.Effect>
                                <DropShadowEffect BlurRadius="8"
                                                      ShadowDepth="5"
                                                      Color="Black"
                                                      Opacity="0.5"/>
                            </Border.Effect>
                        </Border>
                        <Border Background="{StaticResource BackgroundBrush}"
                                    CornerRadius="4"
                                    x:Name="borderNormal">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <Border.Effect>
                                <DropShadowEffect BlurRadius="6"
                                                      ShadowDepth="5"
                                                      Color="LightGray"
                                                      Opacity="0.075"
                                                      Direction="135"/>
                            </Border.Effect>
                        </Border>
                    </Grid>

                    <ControlTemplate.Triggers>
                        <EventTrigger RoutedEvent="PreviewMouseLeftButtonDown">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation To="Black" Duration="0:0:0.15"
                                                        Storyboard.TargetProperty="Background.Color"
                                                        Storyboard.TargetName="borderNormal"
                                                        FillBehavior="Stop"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>

    <Style x:Key="ContrastButton" TargetType="{x:Type Button}">
        <Setter Property="Background" Value="{StaticResource ContrastBrush}" />
        <Setter Property="Foreground" Value="{StaticResource ForegroundWhiteBrush}" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <!--Double Border for the dual dropshadow effect one going top left and the other going bottom right-->
                        <Border Background="{StaticResource ContrastBrush}"
                                CornerRadius="4">
                            <Border.Effect>
                                <DropShadowEffect BlurRadius="8"
                                                  ShadowDepth="5"
                                                  Color="Black"
                                                  Opacity="0.5"/>
                            </Border.Effect>
                        </Border>
                        <Border Background="{StaticResource ContrastBrush}"
                                CornerRadius="4"
                                x:Name="borderContrast">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <Border.Effect>
                                <DropShadowEffect BlurRadius="6"
                                                  ShadowDepth="5"
                                                  Color="LightGray"
                                                  Opacity="0.1"
                                                  Direction="135"/>
                            </Border.Effect>
                        </Border>
                    </Grid>

                    <ControlTemplate.Triggers>
                        <EventTrigger RoutedEvent="PreviewMouseLeftButtonDown">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation To="Black" Duration="0:0:0.15"
                                                        Storyboard.TargetProperty="Background.Color"
                                                        Storyboard.TargetName="borderContrast"
                                                        FillBehavior="Stop"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>



</ResourceDictionary>